const faktyAllObj = {

    'symmetry2': [
        [`Разделив октаву на 2 части,`,
            `можно быстро получить`,
            `два интервала - `,
            `ТТТ + ТТТ`
        ],

        [`Черные октавы`,
            `всегда делит`,
            `белая клавиша`
        ],

        [`Октаву Фа-Фа`,
            `делит пополам`,
            `нота Си`,
            `и наоборот`
        ],

        [`Пять белых октав,`,
            `кроме октав`,
            `Си - Си и Фа - Фа,`,
            `пополам делит`,
            `черная клавиша`
        ],

        [`симметричный состав октавы - `,
            `ТТТ + ТТТ`,
            `Б3 + Б3 + Б3`,
            `м3 + м3 + м3 + м3`,
            `Б2 + Б2 + Б2 + Б2 + Б2 + Б2`
        ]
    ],

    'symmetry3': [
        [`Разделив октаву`,
            `на 3 части,`,
            `можно быстро получить`,
            `три интервала - `,
            `Б3 + Б3 + Б3`,
            `( большие терции )`
        ],

        [`Симметрия трех`,
            `строится по`,
            `целотоновым гаммам`,
            `с шагом через`,
            `один звук`
        ],

        [`В симметрии трех`,
            `можно найти`,
            `две малых сексты ( м6 )`
        ],

        [`В симметрии трех`,
            `можно построить`,
            `два увеличенных`,
            `трезвучия ( ув53 )`
        ],

        [`симметричный состав октавы - `,
            `ТТТ + ТТТ`,
            `Б3 + Б3 + Б3`,
            `м3 + м3 + м3 + м3`,
            `Б2 + Б2 + Б2 + Б2 + Б2 + Б2`
        ]
    ],

    'symmetry4': [
        [`Разделив октаву на 4 части,`,
            `можно быстро получить`,
            `четыре интервала`,
            `м3 + м3 + м3 + м3`
        ],

        [`Симметрия четырех`,
            `строится алгоритмом:`,
            `деление октавы`,
            `на два тритона,`,
            `после каждый ТТТ`,
            `делим на две терции`
        ],

        [`В симметрии четырех`,
            `можно найти`,
            `три тритона`
        ],

        [`В симметрии четырех`,
            `можно найти`,
            `две больших сексты`,
            `( Б6 )`
        ],

        [`В симметрии четырех`,
            `можно найти`,
            `три уменьшенных трезвучия`,
            `( ум53 )`
        ],

        [`В симметрии четырех`,
            `можно найти`,
            `два уменьшенных`,
            `септ аккорда`,
            `( Xo )`
        ],

        [`симметричный состав октавы - `,
            `ТТТ + ТТТ`,
            `Б3 + Б3 + Б3`,
            `м3 + м3 + м3 + м3`,
            `Б2 + Б2 + Б2 + Б2 + Б2 + Б2`
        ]
    ],

    'symmetry6': [
        [`Разделив октаву`,
            `на 6 частей,`,
            `можно быстро получить`,
            `шесть Б2 Б2 Б2 Б2 Б2 Б2`,
            `( больших секунд )`,
            `шесть T T T T T T`,
            `( целых тонов )`
        ],

        [`Симметрия шести`,
            `- это обращение`,
            `одной из двух`,
            `целотоновых гамм.`
        ],

        [`Состав интервалов`,
            `целотоновой гаммы`,
            `от первой ноты - `,
            `Б2 Б3 ТТТ м6 м7`
        ],

        [`В симметрии шести`,
            `можно найти`,
            `Б2 Б2 Б2 Б2 Б2 Б2`,
            `Б3 Б3 Б3 Б3 Б3`,
            `3Т 3Т 3Т 3Т`,
            `м6 м6 м6`,
            `м7 м7`
        ],

        [`состав одной`,
            `целотоновой гаммы`,
            `от шести нот - `,
            `Б2 Б2 Б2 Б2 Б2 Б2`,
            `Б3 Б3 Б3 Б3 Б3 Б3`,
            `3Т 3Т 3Т 3Т 3Т 3Т`,
            `м6 м6 м6 м6 м6 м6`,
            `м7 м7 м7 м7 м7 м7`],

        [`симметричный состав октавы - `,
            `ТТТ + ТТТ`,
            `Б3 + Б3 + Б3`,
            `м3 + м3 + м3 + м3`,
            `Б2 + Б2 + Б2 + Б2 + Б2 + Б2`
        ]
    ],

    'maj_tetrachord': [
        [`Состав мажорного`,
            `тетрахорда`,
            `Б2 + Б2 + м2 = ч4`,
            `или`,
            `Т + Т + пТ = 2,5Т ( 5пТ )`
        ],

        [`мажорный тетрахорд это`,
            `1 2 3 4`,
            `или`,
            `5 6 7 8`,
            `ступени мажорной гаммы`,
            `ноты`,
            `C D E F`,
            `или`,
            `G A B C`,
            `в до мажоре`
        ],

        [`Мажорные тетрахорды`,
            `одинаковые/парные`,
            `по цвету/отпечатку`,
            `строятся от нот: `,
            `до - соль`,
            `реb - ляb`,
            `ре - ля`,
            `миb - сиb`,
            `ми - си`
        ],

        [`мажорный тетрахорд`,
            `это`,
            `b3 4 5 b6`,
            `или`,
            `b7 1 2 b3`,
            `ступени`,
            `натурального минора`
        ],

        [`5 6 7 8`,
            `ступени`,
            `мелодического минора`
        ]
    ],

    'min_tetrachord': [
        [`Состав минорного`,
            `тетрахорда`,
            `Б2 + м2 + Б2 = ч4`,
            `или`,
            `Т + пТ + Т = 2,5Т ( 5пТ )`
        ],

        [`минорный тетрахорд это`,
            `2 3 4 5`,
            `или`,
            `6 7 8 1`,
            `ступени мажорной гаммы`,
            `ноты D E F G`,
            `или`,
            `A B C D`,
            `в до мажоре`
        ],

        [`минорные тетрахорды`,
            `одинаковые/парные`,
            `по цвету/отпечатку`,
            `строятся от нот: `,
            `до - соль`,
            `реb - ляb`,
            `ре - ля`,
            `миb - сиb`,
            `ми - си`
        ],

        [`минорный тетрахорд`,
            `это`,
            `1 2 b3 4`,
            `или`,
            `4 5 b6 b7`,
            `ступени`,
            `натурального минора`
        ],

        [`минорный тетрахорд`,
            `1 2 b3 4`,
            `или`,
            `6 7 1 2`,
            `ступени`,
            `мелодического минора`
        ]
    ],

    'frig_tetrachord': [
        [`Состав`,
            `фригийского тетрахорда`,
            `м2 + Б2 + Б2 = ч4`,
            `или`,
            `пТ + Т + Т = 2,5Т ( 5пТ )`
        ],

        [`фригийский тетрахорд`,
            `это`,
            `3 4 5 6`,
            `или`,
            `7 8 1 2`,
            `ступени`,
            `мажорной гаммы`,
            `ноты`,
            `E F G A`,
            `или`,
            `B C D E`,
            `в до мажоре`
        ],

        [`фригийские тетрахорды`,
            `одинаковые/парные`,
            `по цвету/отпечатку`,
            `строятся от нот: `,
            `до - соль`,
            `реb - ляb`,
            `ре - ля`,
            `миb - сиb`,
            `ми - си`
        ],

        [`фригийский тетрахорд`,
            `это`,
            `2 b3 4 5`,
            `или`,
            `5 b6 b7 1`,
            `ступени натурального минора`
        ],

        [`фригийский тетрахорд`,
            `это`,
            `2 b3 4 5`,
            `ступени мелодического минора`
        ]
    ],


    'harm_tetrachord': [
        [`Состав`,
            `гармонического тетрахорда`,
            `м2 + м3 + м2 = ч4`,
            `или`,
            `пТ + 1,5Т + пТ = 2,5Т ( 5пТ )`
        ],

        [`Гармонический тетрахорд`,
            `это`,
            `5 b6 7 1`,
            `ступени`,
            `гармонического минора`,
            `ноты`,
            `G Ab B C`,
            `в гармоническом миноре`,
            `от ноты до`
        ],

        [`гармонические тетрахорды`,
            `одинаковые/парные`,
            `по цвету/отпечатку`,
            `строятся от нот: `,
            `до - соль`,
            `реb - ляb`,
            `ре - ля`,
            `миb - сиb`,
            `ми - си`
        ]
    ],

    'whole_tetrachord': [
        [`Состав`,
            `целотонового тетрахорда`,
            `Б2 + Б2 + Б2 = ТТТ ( ув4/ум5 )`,
            `или`,
            `Т + Т + Т = 3Т ( 6пТ )`
        ],

        [`целотоновый тетрахорд`,
            `это`,
            `4 5 6 7`,
            `ступени`,
            `мажорной гаммы`,
            `ноты`,
            `F G A B`,
            `в до мажоре`
        ],

        [`целотоновые тетрахорды`,
            `одинаковые/парные`,
            `по цвету/отпечатку`,
            `строятся от нот: `,
            `до - соль`,
            `реb - ляb`,
            `ре - ля`,
            `миb - сиb`
        ]
    ],

    'm2': [
        [`малые секунды`,
            `( м2 )`,
            ` - это два звука`,
            `с расстоянием`,
            `в один полутон`,
            `( пТ )`
        ],

        [`малые секунды`,
            `( м2 )`,
            ` - это две`,
            `соседних клавиши`,
            `в хроматической гамме`
        ],

        [`малые секунды`,
            `( м2 )`,
            ` это`,
            ` 3 + 4 `,
            ` 7 + 1 `,
            `ступени`,
            `в натуральном мажоре`
        ],

        [`малые секунды`,
            `( м2 )`,
            ` - это`,
            ` 2 + b3 `,
            ` 5 + b6 `,
            `ступени`,
            `в натуральном миноре`
        ],

        [`малые секунды`,
            `( м2 )`,
            ` - строятся тактильно`,
            `от ноты до`,
            `A A _ A A A _`
        ],

        [`малых секунд`,
            `всего:`,
            `белых - 2 шт`,
            `черных - 0 шт`,
            `черно-белых - 5 шт`,
            `бело-черных - 5 шт`
        ],

        [`все секунды`,
            `мажорной гаммы`,
            `Б Б м Б Б Б м`
        ],

        [`малые секунды`,
            `( м2 )`,
            `это перевернутые`,
            `большие септимы`,
            `( Б7 )`
        ]
    ],

    'B2': [
        [`Большие секунды`,
            `( Б2 )`,
            ` - это два звука`,
            `с расстоянием`,
            `в один тон ( Т )`,
            ` или с расстоянием`,
            `в два полутона ( пТ )`
        ],

        [`Большие секунды`,
            `( Б2 )`,
            ` - это две клавиши`,
            `через одну`,
            `в хроматической гамме`
        ],

        [`Большие секунды`,
            `( Б2 )`,
            ` - это любые`,
            `два соседних звука`,
            `в целотоновой гамме`
        ],

        [`Большие секунды`,
            `( Б2 )`,
            `это пример`,
            `сложения`,
            `м2 + м2 = Б2`,
            `или`,
            `пТ + пТ = Т`
        ],

        [`Большие секунды`,
            `( Б2 )`,
            `это`,
            `1 + 2`,
            `2 + 3`,
            `4 + 5`,
            `5 + 6`,
            `6 + 7`,
            `ступени в натуральном мажоре`
        ],

        [`Большие секунды`,
            `( Б2 )`,
            `это`,
            `1 + 2`,
            `b3 + 4`,
            `4 + 5`,
            `b6 + b7`,
            `b7 + 1`,
            `ступени`,
            `в натуральном миноре`
        ],

        [`Большие секунды`, `
        ( Б2 )`,
            `строятся`,
            `тактильно от до`,
            `_ - _ х _ - _ - _ х`
        ],

        [`Больших секунд`,
            `всего:`,
            `белых - 5 шт`,
            `черных - 3 шт`,
            `черно - белых - 2 шт`,
            `бело - черных - 2 шт`
        ],

        [`все секунды`,
            `мажорной гаммы`,
            `Б Б м Б Б Б м`
        ],

        [`Большие секунды`,
            `( Б2 )`,
            `это перевернутые`,
            `малые септимы`,
            `( м7 )`
        ]
    ],

    'm3': [
        [`Малые терции`,
            `( м3 )`,
            ` - это два звука`,
            `с расстоянием`,
            `в полтора тона ( 1.5Т )`,
            `или с расстоянием`,
            `в три полутона ( 3пТ )`
        ],

        [`Малые терции`,
            `( м3 )`,
            ` - это две клавиши`,
            `через две`,
            `в хроматической гамме`
        ],

        [`Малые терции`,
            `( м3 )`,
            ` - это любые`,
            `два соседних звука`,
            `в симмерии 4-х`
        ],

        [`Малые терции`,
            `( м3 )`,
            `это пример`,
            `сложения`,
            `м2+м2+м2 = м3`,
            `или`,
            `пТ+пТ+пТ = 1.5Т`
        ],

        [`Малые терции`,
            `( м3 )`,
            `это`,
            `2 + 4`,
            `3 + 5`,
            `6 + 1`,
            `7 + 2`,
            `ступени в натуральном мажоре`
        ],

        [`Малые терции`,
            `( м3 )`,
            `это`,
            `1 + b3`,
            `2 + 4`,
            `4 + b6`,
            `5 + b7`,
            `ступени`,
            `в натуральном миноре`
        ],

        [`Малые терции`,
            `( м3 )`,
            `строятся`,
            `тактильно от до`,
            `х _-_ х х _-_`
        ],

        [`Малые терции`,
            `всего:`,
            `белых - 4 шт`,
            `черных - 2 шт`,
            `черно-белых - 3 шт`,
            `бело-черных - 3 шт`
        ],

        [`все терции`,
            `мажорной гаммы`,
            `Б м м Б Б м м`
        ],

        [`малые терции`,
            `( м3 )`,
            `это перевернутые`,
            `Большие сексты`,
            `( Б6 )`
        ]
    ],

    'B3': [
        [`Большие терции`,
            `( Б3 )`,
            ` - это два звука`,
            `с расстоянием`,
            `в два тона ( 2Т )`,
            `или с расстоянием`,
            `в 4 полутона ( 4пТ )`
        ],

        [`Большие терции`,
            `( Б3 )`,
            ` - это две клавиши`,
            `через 3`,
            `в хроматической гамме`
        ],

        [`Большие терции`,
            `( Б3 )`,
            ` - это любые`,
            `соседние звуки`,
            `в симмерии 3-х`
        ],

        [`Большие терции`,
            `( Б3 )`,
            ` - это два звука`,
            `через один`,
            `в целотоновых гаммах`
        ],

        [`Большие терции`,
            `( Б3 )`,
            `это пример`,
            `сложения`,
            `Б2+Б2 = Б3`,
            `или`,
            `Т + Т = 2Т`
        ],

        [`Большие терции`,
            `( Б3 )`,
            `это`,
            `1 + 3`,
            `4 + 6`,
            `5 + 7`,
            `ступени в натуральном мажоре`
        ],

        [`Большие терции`,
            `( Б3 )`,
            `это`,
            `b3 + 5`,
            `b6 + 1`,
            `b7 + 2`,
            `ступени`,
            `в натуральном миноре`
        ],

        [`Большие терции`,
            `( Б3 )`,
            `строятся`,
            `тактильно от до`,
            `_ х х _-_ х х`
        ],

        [`Большие терции`,
            `всего:`,
            `белых - 3 шт`,
            `черных - 1 шт`,
            `черно-белых - 4 шт`,
            `бело-черных - 4 шт`
        ],

        [`Все терции`,
            `мажорной гаммы`,
            `Б м м Б Б м м`
        ],

        [`Большие терции`,
            `( Б3 )`,
            `это перевернутые`,
            `малые сексты`,
            `( м6 )`
        ]
    ],

    'ch4': [
        [`Чистые кварты`,
            `( ч4 )`,
            ` - это два звука`,
            `с расстоянием`,
            `в 2.5 тона`,
            `или с расстоянием`,
            `в 5 полутонов ( 5пТ )`
        ],

        [`Чистые кварты`,
            `( ч4 )`,
            ` - это две клавиши`,
            `через 4`,
            `в хроматической гамме`
        ],

        [`Чистые кварты`,
            `( ч4 )`,
            ` - это любые`,
            `соседние звуки`,
            `в кварто-квинтовом`,
            `круге`
        ],

        [`Чистые кварты`,
            `( ч4 )`,
            ` - это две белые`,
            `через две`,
            `белые клавиши`,
            `кроме тритона F + B`
        ],

        [`Чистые кварты`,
            `( ч4 )`,
            ` - это две черные`,
            `через одну`,
            `черную клавишу`,
            `кроме терции Gb + Bb`
        ],

        [`Чистые кварты`,
            `( ч4 )`,
            `это пример`,
            `сложения`,
            `Б3 + м2 = ч4`,
            `или`,
            `м3 + Б2 = ч4`,
        ],

        [`Чистые кварты`,
            `( ч4 )`,
            `это пример`,
            `вычитания`,
            `ТТТ - м2 = ч4`,
            `или`,
            `ч5 - Б2 = ч4`,
        ],

        [`Чистые кварты`,
            `( ч4 )`,
            `это`,
            `1 + 4`,
            `2 + 5`,
            `3 + 6`,
            `5 + 1^`,
            `6 + 2^`,
            `7 + 3^`,
            `ступени в натуральном мажоре`
        ],

        [`Чистые кварты`,
            `( x4 )`,
            `это`,
            `1 + 4`,
            `2 + 5`,
            `b3 + b6`,
            `4 + b7`,
            `5 + 1^`,
            `b7 + b3`,
            `ступени`,
            `в натуральном миноре`
        ],

        [`Чистые кварты`,
            `( ч4 )`,
            `строятся`,
            `тактильно от до`,
            `_-_-_ х _-_-_`
        ],

        [`Чистые кварты`,
            `всего:`,
            `белых - 6 шт`,
            `черных - 4 шт`,
            `черно-белых - 1 шт`,
            `бело-черных - 1 шт`
        ],

        [`Чистые кварты`,
            `мажорной гаммы`,
            `ч ч ч ув ч ч ч`
        ],

        [`Чистые кварты`,
            `( ч4 )`,
            `это перевернутые`,
            `чистые квинты`,
            `( ч5 )`
        ]
    ],

    'TTT': [
        [`Тритоны`,
            `три варианта записи:`,
            `( ТТТ / ув4 / ум5 )`,
            ` - это два звука`,
            `с расстоянием`,
            `в 3 тона`,
            `или с расстоянием`,
            `в 6 полутонов ( 6пТ )`
        ],

        [`Тритоны`,
            `( ТТТ / ув4 / ум5 )`,
            ` - это две клавиши`,
            `через 5`,
            `в хроматической гамме`
        ],

        [`Тритоны`,
            `( ТТТ / ув4 / ум5 )`,
            ` - это любые`,
            `соседние звуки`,
            `в симметрии 2-х`
        ],

        [`Тритоны`,
            `( ТТТ / ув4 / ум5 )`,
            `это пример`,
            `сложения`,
            `ч4 + м2 = ТТТ`,
            `или`,
            `Б3 + Б2 = ТТТ`,
        ],

        [`Тритоны`,
            `( ТТТ / ув4 / ум5 )`,
            `это пример`,
            `вычитания`,
            `ч5 - м2 = ТТТ`,
            `или`,
            `Б6 - м3 = ТТТ`,
        ],

        [`Тритоны`,
            `( ТТТ / ув4 / ум5 )`,
            `это`,
            `4 + 7`,
            `7 + 4`,
            `ступени в натуральном мажоре`
        ],

        [`Тритоны`,
            `( ТТТ / ув4 / ум5 )`,
            `это`,
            `2 + b6`,
            `b6 + 2`,
            `ступени`,
            `в натуральном миноре`
        ],

        [`Тритоны`,
            `( ТТТ / ув4 / ум5 )`,
            `строятся`,
            `тактильно от до`,
            `хх/_\\хх` // отобразится как хх/_\хх
        ],

        [`Тритоны`,
            `всего:`,
            `белых - 2 шт`,
            `черных - 0 шт`,
            `черно-белых - 5 шт`,
            `бело-черных - 5 шт`
        ],

        [`Тритоны`,
            `мажорной гаммы`,
            `0 0 0 ТТТ 0 0 ТТТ`
        ],

        [`Тритон`,
            `( ТТТ / ув4 / ум5 )`,
            `это перевернутый`,
            `Тритон`,
            `( ТТТ / ум5 / ув4 )`
        ]
    ],

    'ch5': [
        [`Чистые квинты`,
            `( ч5 )`,
            ` - это два звука`,
            `с расстоянием`,
            `в 3.5 тона`,
            `или с расстоянием`,
            `в 7 полутонов ( 7пТ )`
        ],

        [`Чистые квинты`,
            `( ч5 )`,
            ` - это две клавиши`,
            `через 6`,
            `в хроматической гамме`
        ],

        [`Чистые квинты`,
            `( ч5 )`,
            ` - это любые`,
            `соседние звуки`,
            `в кварто-квинтовом`,
            `круге`
        ],

        [`Чистые квинты`,
            `( ч5 )`,
            `- это две белые`,
            `через три`,
            `белые клавиши`,
            `кроме тритона B + F`
        ],

        [`Чистые квинты`,
            `( ч5 )`,
            `-это две черные`,
            `через две`,
            `черные клавиши`,
            `кроме сексты Bb + Gb`
        ],

        [`Чистые квинты`,
            `( ч5 )`,
            `это пример`,
            `сложения`,
            `ТТТ + м2 = ч5`,
            `или`,
            `ч4 + Б2 = ч5`,
            `Б3 + м3 = ч5`,
            `м3 + Б3 = ч5`
        ],

        [`Чистые квинты`,
            `( ч5 )`,
            `это пример`,
            `вычитания`,
            `Б6 - Б2 = ч5`,
            `или`,
            `м7 - м3 = ч5`,
            `Б7 - Б3 = ч5`,
            `ч8 - ч4 = ч5`,
        ],

        [`Чистые квинты`,
            `( ч5 )`,
            `это`,
            `1 + 5`,
            `2 + 6`,
            `3 + 7`,
            `4 + 1^`,
            `5 + 2^`,
            `6 + 3^`,
            `ступени в натуральном мажоре`
        ],

        [`Чистые квинты`,
            `( x4 )`,
            `это`,
            `1 + 5`,
            `b3 + b7`,
            `4 + 1^`,
            `5 + 2^`,
            `6^ + b3^`,
            `b7 + 4^`,
            `ступени`,
            `в натуральном миноре`
        ],

        [`Чистые квинты`,
            `( ч5 )`,
            `строятся`,
            `тактильно от до`,
            `_-_-_ _-_-_ х`
        ],

        [`Чистые квинты`,
            `всего:`,
            `белых - 6 шт`,
            `черных - 4 шт`,
            `черно-белых - 1 шт`,
            `бело-черных - 1 шт`
        ],

        [`Чистые квинты`,
            `мажорной гаммы`,
            `ч ч ч ч ч ч ум`
        ],

        [`Чистые квинты`,
            `( ч5 )`,
            `это перевернутые`,
            `чистые кварты`,
            `( ч4 )`
        ]
    ]

}



const faktyArr = [
    `состав одной мажорной гаммы - ` +
    `</br>` + `` +
    `</br>` + `секунды - Б Б м Б Б Б м` +
    `</br>` + `терции - Б м м Б Б м м` +
    `</br>` + `кварты - ч ч ч 3Т ч ч ч` +
    `</br>` + `квинты - ч ч ч ч ч ч 3Т` +
    `</br>` + `сексты - Б Б м Б Б м м` +
    `</br>` + `септимы - Б м м Б м м м`,

    `симметричный состав октавы` +
    `</br>` + `` +
    `</br>` + `ТТТ + ТТТ` +
    `</br>` + `Б3 + Б3 + Б3` +
    `</br>` + `м3 + м3 + м3 + м3` +
    `</br>` + `Б2 + Б2 + Б2 + Б2 + Б2 + Б2`,

    `интервалов всего:` +
    `</br>` + `` +
    `</br>` + `м2=12 Б2=12` +
    `</br>` + `м3=12 Б3=12` +
    `</br>` + `ч4=12 ТТТ=12 ч5=12` +
    `</br>` + `м6=12 Б6=12` +
    `</br>` + `м7=12 Б7=12` +
    `</br>` + `11 интервалов * 12 нот = 132 ед.`,


    //МАЖОРНЫЕ ТРЕЗВУЧИЯ
    `алгоритмы построения мажорного трезвучия:` +
    `</br>` + `` +
    `</br>` + `Б3 + м3 = ч5` +
    `</br>` + `ч5 с начинкой Б3 от нижнего звука` +
    `</br>` + `ч5 с начинкой м3 вниз от верхнего звука`,
    `алгоритмы построения мажорного трезвучия:` +
    `</br>` + `Aug(увеличенное) трезвучие с понижением верхнего звука на ПолуТон` +
    `</br>` + `Dim(уменьшенное) трезвучие с понижением нижнего звука на ПолуТон` +
    `</br>` + `Dim(уменьшенное) трезвучие с повышением всей верхней терции на ПолуТон`,
    `алгоритмы построения мажорного трезвучия:` +
    `</br>` + `Мажорный секст (T6, S6, D6) аккорд с переносом верхнего звука на октаву вниз` +
    `</br>` + `Мажорный кварт-секст (T64, S64, D64) аккорд с переносом нижнего звука на октаву вверх`,
    `алгоритм построения мажорного трезвучия:` +
    `</br>` + `1-3-5 ступени мажора (так же 4-6-1(8), 5-7-2(9))` +
    `</br>` + `Первые три звука септаккорда (X7) и мейдж (X^) аккорда` +
    `</br>` + `2-ой, 3-ий, 4-ый звуки минорного септ-аккорда (Xm7)`,

    //МИНОРНЫЕ ТРЕЗВУЧИЯ
    `алгоритм построения минорного трезвучия:` +
    `</br>` + `` +
    `</br>` + `м3 + Б3 = ч5` +
    `</br>` + `ч5 с начинкой м3 от нижнего звука` +
    `</br>` + `ч5 с начинкой Б3 от верхнего звука`,
    `алгоритм построения минорного трезвучия:` +
    `</br>` + `Aug(увеличенное) трезвучие с повышением на ПолуТон нижнего звука` +
    `</br>` + `Aug(увеличенное) трезвучие с понижением всей верхней терции на ПолуТон` +
    `</br>` + `Dim(уменьшенное) трезвучие с повышением верхнего звука на ПолуТон`,
    `алгоритм построения минорного трезвучия:` +
    `</br>` + `минорный секст (t6, s6) аккорд с переносом верхнего звука на октаву вниз` +
    `</br>` + `минорный кварт-секст (t64, s64) аккорд с переносом нижнего звука на октаву вверх`,

    //УВЕЛИЧЕННОЕ ТРЕЗВУЧИЕ
    `алгоритмы построения увеличенного трезвучия:` +
    `</br>` + `` +
    `</br>` + `Б3 + Б3 = м6` +
    `</br>` + `м6 с начинкой Б3 от нижнего звука` +
    `</br>` + `м6 с начинкой Б3 вниз от верхнего звука`,
    `алгоритмы построения увеличенного трезвучия:` +
    `</br>` + `Maj(мажорное) трезвучие с повышением верхнего звука на ПолуТон` +
    `</br>` + `Min(минорное) трезвучие с понижением нижнего звука на ПолуТон` +
    `</br>` + `Dim(уменьшенное) трезвучие с понижением 1-ой и повышением 5-ой на ПолуТон`,
    `алгоритмы построения увеличенного трезвучия:` +
    `</br>` + `1-2-3 и 2-3-4 звук октавы разделенной на 3 равных части`,
    `алгоритм построения увеличенного трезвучия:` +
    `</br>` + `1-3-5, 2-4-6, 3-5-1, 4-6-2, 5-1-3, 6-2-4 ступени в двух целотоновых гаммах` +
    `</br>` + `1-3-#5 ступени увеличенного мейдж аккорда (C^#5)` +
    `</br>` + `b3-5-7 ступени минорного мейдж аккорда (Cm^)`,

    //УМЕНЬШЕННОЕ ТРЕЗВУЧИЕ
    `алгоритмы построения уменьшённого трезвучия:` +
    `</br>` + `` +
    `</br>` + `м3 + м3 = ТТТ` +
    `</br>` + `ТТТ с начинкой м3 от нижнего звука` +
    `</br>` + `ТТТ с начинкой м3 вниз от верхнего звука` +
    `</br>` + `ТТТ визуально пополам`,
    `алгоритмы построения уменьшённого трезвучия:` +
    `</br>` + `Maj(мажорное) трезвучие с повышением нижнего звука на ПолуТон` +
    `</br>` + `Maj(мажорное) трезвучие с понижением всей верхней терции на ПолуТон` +
    `</br>` + `Min(минорное) трезвучие с понижением верхнего звука на ПолуТон`,
    `алгоритмы построения уменьшённого трезвучия:` +
    `</br>` + `1-2-3 и 2-3-4 и 3-4-5 звук октавы разделенной на 4 равных части`,
    `алгоритм построения уменьшённого трезвучия:` +
    `</br>` + `7-2-4 ступени мажора, 2-4-6 ступени минора`,


    //ИНТЕРВАЛЫ
    `алгоритмы построения малой секунды (м2)- ` +
    `</br>` + `` +
    `</br>` + `две соседних клавиши вхроматической гамме` +
    `</br>` + `обращение большой септимы (Б7)`,

    `алгоритмы построения большой секунды (Б2)- ` +
    `</br>` + `` +
    `</br>` + `два соседних звука из цело-тоновых гамм` +
    `</br>` + `Пт + Пт = Б2` +
    `</br>` + `м2 + м2 = Б2` +
    `</br>` + `Пт * 2 = Б2` +
    `</br>` + `обращение малой септимы (м7)`,

    `алгоритмы построения малой терции (м3)- ` +
    `</br>` + `` +
    `</br>` + `два соседних звука из симметрии 4-х` +
    `</br>` + `Т + Пт = м3` +
    `</br>` + `Б2 + м2 = м3` +
    `</br>` + `Пт * 3 = м3` +
    `</br>` + `обращение большой сексты (Б6)`,

    `алгоритмы построения большой терции (Б3)- ` +
    `</br>` + `` +
    `</br>` + `два соседних звука из симметрии 3-х` +
    `</br>` + `Б2 + Б2 = Б3 ` +
    `</br>` + `ч4 – м2 = Б3` +
    `</br>` + `ТТТ – Б2 = Б3` +
    `</br>` + `Пт * 4 = Б3` +
    `</br>` + `обращение малой сексты (м6)`,

    `алгоритмы построения чистой кварты (ч4)- ` +
    `</br>` + `` +
    `</br>` + `2 белые клавиши через 2 белые от До Ре Ми * Соль Ля Си` +
    `</br>` + `общая картина от ноты до 3 1 3` +
    `</br>` + `3-белых *БЧ 3-белых` +
    `</br>` + `2 чёрные клавиши через 1 чёрную от Реb Миb * Ляb Сиb` +
    `</br>` + `общая картина от ноты до# 2 1 2` +
    `</br>` + `2-чёрных *ЧБ 2-чёрных` +
    `</br>` + `Б3 + м2 = Ч4` +
    `</br>` + `м3 + Б2 = Ч4` +
    `</br>` + `ТТТ – м2 = Ч4` +
    `</br>` + `обращение ч5`,

    `алгоритмы построения тритона (ТТТ, ув4, ум5)- ` +
    `</br>` + `` +
    `</br>` + `два соседних звука из симметрии 2-х` +
    `</br>` + `м3 + м3 = ТТТ` +
    `</br>` + `ч4 + м2 = ТТТ` +
    `</br>` + `ч5 – м2 = ТТТ` +
    `</br>` + `обращение ТТТ` +
    `</br>` + `Т + Т + Т = ТТТ` +
    `</br>` + `Пт * 6 = ТТТ`,

    `алгоритмы построения чистой квинты (ч5)- ` +
    `</br>` + `` +
    `</br>` + `2 белые клавиши через 3 белые от До Ре Ми Фа Соль Ля *` +
    `</br>` + `общая картина от ноты до 6 1` +
    `</br>` + `6-белых *БЧ` +
    `</br>` + `2 чёрные клавиши через 2 чёрные от Реb Миb Сольb Ляb *` +
    `</br>` + `общая картина от ноты до# 4 1` +
    `</br>` + `4-чёрных *ЧБ` +
    `</br>` + `ч4 + Б2 = Ч5` +
    `</br>` + `Б3 + м3 = Ч5` +
    `</br>` + `ТТТ + м2 = Ч5` +
    `</br>` + `Пт * 7 = ч5` +
    `</br>` + `обращение ч4`,

    `алгоритмы построения малой сексты (м6)- ` +
    `</br>` + `` +
    `</br>` + `1 и 3 или 2 и 4 звуки симметрии 3-х` +
    `</br>` + `ч8 - Б3 = м6` +
    `</br>` + `Б3 + Б3 = м6` +
    `</br>` + `ТТТ + Б2 = м6` +
    `</br>` + `ч5 + м2 = м6` +
    `</br>` + `Т * 4 = м6` +
    `</br>` + `Пт * 8 = м6` +
    `</br>` + `обращение большой терции (Б3)`,

    `алгоритмы построения большой сексты (Б6)- ` +
    `</br>` + `` +
    `</br>` + `1 и 4 или 2 и 5 звуки симметрии 4-х` +
    `</br>` + `ч5 + Б2 = Б6` +
    `</br>` + `ТТТ + м3 = Б6` +
    `</br>` + `ТТТ + Б2 = м6` +
    `</br>` + `Пт * 9 = Б6` +
    `</br>` + `обращение малой терции (м3)`,

    `алгоритмы построения малой септимы (м7)- ` +
    `</br>` + `` +
    `</br>` + `1 и 6 звуки симметрии 6-ти` +
    `</br>` + `1 и 6 звуки целотоновой гаммы` +
    `</br>` + `Ч8 – Б2 = м7` +
    `</br>` + `ТТТ + Б3 = м7` +
    `</br>` + `ч5 + м3 = м7` +
    `</br>` + `Б3 + ТТТ = м7` +
    `</br>` + `м3 + ч5 = м7` +
    `</br>` + `Т * 5 = м7` +
    `</br>` + `ПТ * 10 = м7` +
    `</br>` + `обращение большой секунды (Б2)`,

    `алгоритмы построения большой септимы (Б7)- ` +
    `</br>` + `` +
    `</br>` + `Ч8 – м2 = Б7` +
    `</br>` + `ч5 + Б3 = м7` +
    `</br>` + `Б3 + ч5 = м7` +
    `</br>` + `м3 + ув53 = м7` +
    `</br>` + `обращение малой секунды (м2)`,
];